/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
    
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --white-color: hsl(0, 0%, 100%);
    --black-color: hsl(0, 0%, 0%);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Montserrat Alternates", sans-serif;
    --biggest-font-size: 2rem;
    --big-font-size: 1.5rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}  

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
    :root {
    --biggest-font-size: 4rem;
    --big-font-size: 3rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background: linear-gradient(to right, #2d0b00, #00093c, #2d0b00);
    color: var(--white-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1500px;
    margin-inline: 1.5rem;
}

.main {
    overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: var(--z-fixed);
}
.nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo{
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
}
.nav__toggle, .nav__close{
    font-size: 1.5rem;
    cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width:1150px) {
    .nav__menu{
        position: fixed;
        top: 0;
        right: -100%;
        background-color: hsla(0, 0%, 100%, 0.1);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        width: 80%;
        height: 100%;
        padding: 6rem 3rem 0;
        transition: right 0.4s;
    }
    .about{
        width: 100%;
        height: auto;
        padding: 60px 0;
    }
    .about-text{
        align-items: center;
        margin-top: 40px;
    }
}
.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}
.nav__link{
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
}
.nav__link:hover{
    text-decoration: underline;
}
.nav__close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

/* Show menu */
.show-menu{
    right: 0;
}

/*=============== HOME ===============*/
.home__swiper{
    position: relative;
    z-index: var(--z-tooltip);
}
.home__article{
    position: relative;
    padding-top: 13rem;
    width: 100%;
    height: 100vh;
}
.home__img, .home__shadow, .home__content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.home__img{
    object-fit: cover;
    object-position: center;
    filter: grayscale(1);
    opacity: 0.5;
    z-index: -1; 
}
.home__shadow{
    background-color: hsla(0, 0%, 0%, 0.05);
    z-index: -1;
}
.home__data{
    text-align: center;
}
.home__subtitle{
    font-size: var(--h3-font-size);
    margin-bottom: 0.5rem;
}
.home__title{
    font-size: var(--biggest-font-size);
    margin-bottom: 2.5rem;
    font-weight: var(--font-bold);
}
.home__button{
    color: var(--white-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
    font-weight: var(--font-semi-bold);
}
.home__button i{
    font-size: 1.5rem;
    font-weight: initial;
    transition: transform 0.4s;
}
.home__button:hover i{
    transform: translateX(0.5rem);
}
.home__social{
    position: absolute;
    z-index: var(--z-tooltip);
    left: 1.5rem;
    bottom: 4rem;
    display: grid;
    row-gap: 1.5rem;
}
.home__social-link{
    color: var(--white-color);
    font-size: 1.5rem;
}

/* Swiper class */
.swiper{
    height: 100vh;
}
.swiper-pagination{
    width: initial;
    height: max-content;
    top: 6rem;
    left: initial;
    right: 4rem;
    font-size: var(--big-font-size);
    font-weight: var(--font-semi-bold);
    display: flex;
    column-gap: 0.25rem;
    align-items: center;
}
.swiper-pagination-total{
    font-size: var(--normal-font-size);
}
.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}
.swiper-button-prev,
.swiper-button-next{
    font-size: 2rem;
    color: var(--white-color);
    width: initial;
    height: initial;
    position: initial;
    outline: none;
}
.swiper-navigation{
    position: absolute;
    z-index: var(--z-tooltip);
    height: max-content;
    bottom: 4rem;
    right: 1.5rem;
    display: flex;
    column-gap: 2.5rem;
}

/*=============== BREAKPOINTS ===============*/
/* For medium devices */
@media screen and (min-width:768px){
    .nav__menu{
        width: 50%;
    }
    .about .about_container img{
        margin-bottom: 35px;
    }
    .about-text h1{
        font-size: 5rem;
        margin-bottom: 20px;
    }
}

/* For large devices */
@media screen and (min-width: 1150px){
    .container{
        margin: 20px 120px 0 100px ;
    }
    .nav{
        width: 90%;
        height: var(--header-height);
    }
    .nav__toggle,
    .nav__close{
        display: none;
    }
    .nav__menu{
        width: initial;
    }
    .nav__logo {
        font-size: 1.6rem;
    }
    .nav__menu a{
        font-size: 1.2rem;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 3rem;
    }
    .home__data{
        text-align: initial;
    }
    .home__subtitle{
        margin-bottom: 1rem;
    }
    .home__title{
        margin-bottom: 4.5rem;
    }
    .home__content{
        max-width: 1450px;
        margin-inline: auto;
        left: 0;
        right: 0;
    }
    .home__social{
        left: 30px;
    }
    .home__social-link{
        font-size: 2rem;
    }
    .swiper-pagination{
        top: 10rem;
    }
    .swiper-pagination-total{
        font-size: 1.5rem;
    }
    .swiper-navigation{
        right: 0;
        column-gap: 3.5rem;
    }
    .swiper-button-prev,
    .swiper-button-next{
        font-size: 3rem;
    }
}
/* =================================== About US =================================== */
.about{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(to right,  #2d0b00, #00093c, #2d0b00); */
}
.about .about_container img{
    width: 580px;
    max-width: 100%;
    height: auto;
    padding: 0 10px;
}
.about-text{
    width: 600px;
    max-width: 100%;
    padding: 0 10px;
}
.about_container{
    width: 1290px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.about-text h4{
    font-size: 2rem;
    letter-spacing: 1px;
    font-weight: var(--normal-font-size);
    margin-bottom: 10px;
}
.about-text h1{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    margin-bottom: 1.5rem;
}
.about-text p{
    font-size: var(--normal-font-size);
    line-height: 30px;
}
.about-text .home__button{
    margin: 50px 0;
    font-size: 1.5rem;
}
/* ========================== Services ================================================= */
.services{
    height: 100vh;
    width: 100%;
    /* background: linear-gradient(to right, #2d0b00, #00093c, #2d0b00); */
}
.services h1{
    position: relative;
    text-transform: uppercase;
    padding-top: 5%;
    margin-bottom: 60px;
    text-align: center;
}
.services h1::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    width: 100px;
    height: 5px;
    background: red;
}
.services .row{
    margin: 0 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.services .service_container{
    padding: 25px 10px;
    text-align: center;
    border-radius: 2px;
    transition: transform 0.5s;
    cursor: pointer;
    font-size: 1rem;
}
.services .row .service_container:hover{
    transform: scale(1.1);
    background: white;
    color: goldenrod;
}
.services .row .service_container i{
    font-size: 5rem;
    color: goldenrod;
    margin-bottom: 10px;
}
.services .row .service_container i:hover{
    color: blue;
}
.services .row .service_container h2{
    margin-bottom: 8px;
}
.services .banefits{
    position: relative;
    text-transform: uppercase;
    padding-top: 5%;
    margin-bottom: 60px;
    text-align: center;
}
.services .banefits_row{
    margin: 0 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.services .banefits_row .service_container:hover{
    transform: scale(1.1);
    color: goldenrod;
}
.services .banefits_row .service_container i{
    font-size: 5rem;
    color: goldenrod;
    margin-bottom: 10px;
}
.services .banefits_row .service_container i:hover{
    color: white;
}

/* ========================== Services ================================================= */
.rooms{
    display: grid;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}
.card__card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 348px));
    justify-content: center;
    gap: 2rem;
}
.card__article{
    position: relative;
    border: 2px solid greenyellow;
    padding: 3rem 1.5rem 1.5rem;
    display: grid;
    row-gap: 1rem;
    overflow: hidden;
    /* transition: background-color 0.6s; */
}
.card__img{
    width: 200px;
    justify-self: center;
    filter: drop-shadow(0 8px 24px hsla(170, 12%, 8%, 0.1));
    /* transition: transform 0.4s; */
}
.card__data{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    /* transition: transform 0.4s, opacity 0.4s; */
}
.card__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
}
/* ========================== Gallery ================================================= */
.gallery{
    padding: 4rem 1.5rem;
    text-align: center;
}
.gallery h1{
    font-size: var(--big-font-size);
    margin-bottom: 2rem;
    font-weight: var(--font-bold);
}
.gallery__container{
    padding: 0 10rem;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 150px 150px 150px;
    grid-template-areas:"img1 img3 img9 img7"
                        "img1 img3 img6 img7"
                        "img2 img3 img6 img8"
                        "img2 img4 img5 img5"
                        "img10 img10 img11 img12"; 
}   
.gallery__container .img1{
    grid-area: img1;
}
.gallery__container .img2{
    grid-area: img2;
}
.gallery__container .img3{
    grid-area: img3;
}
.gallery__container .img4{
    grid-area: img4;
}
.gallery__container .img5{
    grid-area: img5;
}
.gallery__container .img6{
    grid-area: img6;
}
.gallery__container .img7{
    grid-area: img7;
}
.gallery__container .img8{
    grid-area: img8;
}
.gallery__container .img9{
    grid-area: img9;
}
.gallery__container .img10{
    grid-area: img10;
}
.gallery__container .img11{
    grid-area: img11;
}
.gallery__container .img12{
    grid-area: img12;
}
.gallery__container .item{
    position: relative;
    background: wheat;
    border-radius: 5px;
    
}
.gallery__container .item img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    
}
.gallery__container .item img:not(:hover){
    filter: grayscale(1);
    opacity: 0.5;
}
/* ========================== Footer ================================================= */
/* .footer{
    display: block;
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 80px 10% 70px;
}
.footer__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3.5rem;
}
.footer__content{
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: 20px;
}
.footer__content h1{
font-size: var(--big-font-size);
font-weight: var(--font-bold);
}
.footer__content li{
    margin-top: 16px;
    list-style: none;
}
.footer__content li a{
    display: block;
    color: #d6d6d6;
    font-style: 15px;
    font-weight: normal;
    transition: all 0.40s ease;
}
.footer__content li a:hover{
    transform: translateY(-3px) translateX(-5px);
    color: #fff;
}
.footer__content p{
    font-style: 16px;
    line-height: 30px;
    margin: 20px 0;
}
.footer__icons a{
    display: inline-block;
    font-size: 22px;
    color: #d6d6d6;
    margin-right: 17px;
    transition: all 0.40s ease;
}
.footer__icons a:hover{
    transform: translateY(-5px);
    color: #fff;
    font-size: 1.6rem;
}
=============== FOOTER SEPARATOR ===============
.footer__bottom {
    text-align: center;
    margin-top: 2rem;
    display: block;
}

.footer__separator {
    border: none;
    border-top: 1px solid #fff;
    margin: 2rem auto;
    opacity: 0.5;
    width: 90%; /* Adjust as needed 
}

.footer__copyright {
    font-size: 1rem;
    color: #d6d6d6;
    font-weight: var(--font-regular);
    margin-top: 1rem;
} */
footer{
    background-color: rgb(131, 63, 63);
    position: relative;
    width: 100%;
    min-height: 350px;
    padding: 3rem 1rem;
}
.footer__container {
    width: 100%;
    margin: 20 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col{
    color:#f2f2f2f2;
    padding:0 2rem;
    margin: 0 4rem;
    width: 20rem;

}
.col p{
    line-height: 1.5rem;
}
.col h1{
    margin-bottom:20px;
}
.col h3{
   color:#ff014fff;
   margin-bottom: 20px;
   position: relative;
   cursor: pointer;
}
.col h3::after{
   content: '';
   height:3px;
   width:0px;
   background-color: #ff014fff;
   position: absolute;
   bottom: 0;
   left:0;
   transition: 0.3s ease;

}
.col h3:hover::after{
   width:30px
}
.col .social{
    margin-top: 2rem;
}
.col .social a i{
   color:#ff014fff;
   font-size: 2rem;
   margin-top:2rem;
   margin-right: 5px;
   transition: 0.3s ease;
}
.col .social a i:hover{
   transform: scale(1.5);
   filter:grayscale(25);
   color: wheat;
}
.col .links a{
   display: block;
   text-decoration: none;
   color:#f2f2f2;
   margin-bottom: 10px;
   position: relative;
   transition: 0.3s ease;
}
.col .links a::before{
   content:'';
   height: 16px;
   width:3px;
   position: absolute;
   top:5px;
   left:-10px;
   background-color: #ff014fff;
   transition: 0.5s ease;
   opacity: 0;
}
.col .links a:hover::before{
   opacity: 1;
}
.col .links a:hover{
   transform: translateX(-8px);
   color:#ff014fff;
}
.col .contact-details{
   display: inline-flex;
   justify-content: space-between;
}
.col .contact-details p{
    line-height: 2rem;
}
.col .contact-details i{
   margin-right:15px;
}
.row .form{
   display: flex;
   justify-content: center;
   align-items: center;
   padding:2rem 0;
}
.row .form input{
   background-color: #1a1c20ff;
   border:0;
   outline:none;
   padding:14px 20px;
   border-radius: 6px;
   border-top-right-radius: 0;
   border-bottom-right-radius: 0;
}
.form button{
   padding:14px 20px;
   border:0;
   border-radius: 6px;
   border-top-left-radius: 0;
   border-bottom-left-radius: 0;
   background-color: #ff014fff;
}
.footer__container .copyright{
    padding-top: 30px;
    width: 100%;
    text-align: center;
    border-top: 1.5px solid #f2f2f2;
}
/********** Responsive Design ********/
@media(max-width:900px)
{
 .row{
   flex-direction: column;
 }
 .col{
   width: 100%;
   text-align: left;
   margin-bottom: 25px;
 }
}
@media(max-width:768px)
{
 .row{
   flex-direction: column;
 }
 .col{
   width: 100%;
   text-align: left;
   margin-bottom: 20px;
 }
}


/* For taller devices */
@media screen and (min-width: 800px) {
    .home__article{
        padding-top: 17rem;
    }
    .swiper-pagination{
        top: 13rem;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        gap: 2.5rem;
    }
}

/* For 2K resolutions (2048 x 1152) */
@media screen and (min-width: 2048px){
    .container,
    .home__content{
        max-width: 1550px;
    }
    .home__swiper,
    .home__content,
    .home__img,
    .home__shadow{
        max-height: 1000px;
    }
}